<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.ecommerceadmin.DashBoardFragment"
        android:label="Dash Board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_categoryProductFragment"
            app:destination="@id/categoryProductFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ecommerceadmin.LoginFragment"
        android:label="Admin Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.ecommerceadmin.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.ecommerceadmin.ViewProductFragment"
        android:label="View Product"
        tools:layout="@layout/fragment_view_product" >
        <action
            android:id="@+id/action_viewProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryProductFragment"
        android:name="com.example.ecommerceadmin.CategoryProductFragment"
        android:label="Category Product"
        tools:layout="@layout/fragment_category_product" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.ecommerceadmin.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.ecommerceadmin.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ecommerceadmin.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>