<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddProductFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/catSp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameInputEt"
                    android:hint="Product Name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionInputEt"
                    android:maxLines="4"
                    android:hint="Product description"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/purchasepriceInputEt"
                    android:hint="Purchse Price"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/salepriceInputEt"
                    android:hint="Sale Price"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantityInputEt"
                    android:hint="Quantity"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Purchase Date"
                    android:id="@+id/dateBtn"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Select Product Image"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/productIv"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture"
                        android:id="@+id/captureBtn"
                        android:textColor="@color/black"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select From Gallery"
                        android:id="@+id/galleryBtn"
                        android:textColor="@color/black"
                        style="@style/Widget.AppCompat.Button.Borderless"/>

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Product"
                    android:id="@+id/saveBtn"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/teal_200"
            android:id="@+id/mProgressBar"/>

    </RelativeLayout>


</layout>